NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://venkatasaiprasadp:Sai65227239$@cluster0.pdt0ksf.mongodb.net/HomelyHub
DATABASE_LOCAL=mongodb://localhost:27017/HomelyHub
DATABASE_PASSWORD=

FRONTEND_URL='http://localhost:3000'
JWT_SECRET=my-super-duper-secret-is-not-revealed-baby 
JWT_EXPIRES_IN=90d 
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=ca49af1ab5eaf6
EMAIL_PASSWORD=2f80f7ed492256


SENDGRID_EMAIL=s6400117@gmail.com
SENDGRID_API_KEY=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


STRIPE_SECRECT_KEY=sk_test_51OxZ4tRpyQbXRNCjPR4Pid4sNbMsO9u6huxE7yHKe4YabxmIWLreVCmlDb4jln5O02YDkAJ8Rc1STmzRxmzsvfCC00ej4O4daQ
STRIPE_PUBLISHABLE_KEY=pk_test_51OxZ4tRpyQbXRNCjJmXfrdEpAbrZfdslIZye7y1yEGSvNBXITGfyQwA1qy2HBjw66qsHZhsOEAiuEiNISbnzWvpH00KlvX9FjO

CLOUD_NAME=djqvsvnwn
CLOUD_KEY=563593168232472
CLOUD_KEY_SECRET=NYdCRE43rBxSosdKNdZhZcdF-a8
