NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb+srv://venkatasaiprasadp:Sai65227239$@cluster0.rdcca8z.mongodb.net/HomelyHub


JWT_SECRET=my-super-duper-secret-is-not-revealed-baby  #32 characters long
JWT_EXPIRES_IN=90d #90 days, (10h) 10 hours..
JWT_COOKIE_EXPIRES_IN=90


#MailTrap

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=ca49af1ab5eaf6
EMAIL_PASSWORD=2f80f7ed492256

#Stripe

STRIPE_SECRECT_KEY=sk_test_51OxZ4tRpyQbXRNCjPR4Pid4sNbMsO9u6huxE7yHKe4YabxmIWLreVCmlDb4jln5O02YDkAJ8Rc1STmzRxmzsvfCC00ej4O4daQ
STRIPE_PUBLISHABLE_KEY=pk_test_51OxZ4tRpyQbXRNCjJmXfrdEpAbrZfdslIZye7y1yEGSvNBXITGfyQwA1qy2HBjw66qsHZhsOEAiuEiNISbnzWvpH00KlvX9FjO
#Cloudinary

CLOUD_NAME=djqvsvnwn
CLOUD_KEY=563593168232472
CLOUD_KEY_SECRET=NYdCRE43rBxSosdKNdZhZcdF-a8
